DATABASE_URL=postgresql://t-okyan.ramadhana:**okyanawang2018golD@127.0.0.1:5432/freiren-go
PGHOST=127.0.0.1
PGPORT=5432
PGUSER=t-okyan.ramadhana
PGPASSWORD=**okyanawang2018golD
PGDATABASE=freiren-go
PORT=8088